PUBLIC_HOST="http://localhost:8080"
PORT="8080"

DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT="5432" 
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

JWT_SECRET=""
JWT_EXPIRATION=

# Gomail configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=
SMTP_USER=something@example.com
SMTP_PASSWORD=""
